* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

.container {
    width: 90%;
    max-width: 1370px;
    margin: auto;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

/* menu btn */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 37px;
    z-index: 2;
    display: none;
}


/* Logo */
.logo {
    width: 100px;
}

/* left- Menu */
.left-menu {
    display: flex;
    align-items: center;
}

.left-menu li {
    list-style: none;
    padding-left: 30px;
}

.left-menu li a:hover {
    border-bottom: 2px solid #262626;
}

/* Right-Menu */
.right-menu {
    display: flex;
    align-items: center;
}

.right-menu li {
    padding-right: 30px;
    list-style: none;
}

.fa-user-plus {
    font-size: 18px;
}

.fa-chevron-down {
    padding-left: 5px;
}

li a {
    color: #262626;
    text-decoration: none;
    padding-bottom: 2px;
}

.right-menu li a:hover {
    border-bottom: 2px solid #262626;
}

/* homepage */
.homepage {
    background: #f2f2f2;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.background .wallpaper {
    width: 100%;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn {
    text-decoration: none;
}

.btn:hover {
    text-decoration: underline;
    transition: 0.4s;
}

.details {
    width: 67%;
    margin-left: 86px;
}

.details h3 {
    font-size: 34px;
    font-weight: 600;
}

.details h3,
.details p {
    margin-bottom: 15px;
}

/*Large Icon */
.icon {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    margin-bottom: 40px;
    margin-left: 307px;
}

.icon-png {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon p {
    width: 150px;
    text-align: center;
    padding-top: 8px;
    font-weight: 600;
}

.icon p:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* card 1*/
.home-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 60px;
}

.home-cards a {
    text-decoration: none;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 10px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: 600;
}

.home-cards a:hover i {
    margin-left: 7px;
    transition: 0.5s ease-in-out;
}

.home-cards a span:hover {
    border-bottom: 2px solid #0067b8;
    transition: 0.5s ease-in-out;
}

#single {
    margin-left: 25px;
}

/* Edge theme*/

.ms-edge {
    width: 100%;
    height: 512px;
    background: url('ms-edge.jpeg') no-repeat center center/cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 40px;
}

.ms-edge h3 {
    font-size: 34px;
    font-weight: 600;
}

.ms-edge p {
    padding-top: 15px;
    width: 43%;
    padding-bottom: 15px;
}

/* Card 2 */
.para {
    font-size: 23px;
    padding-bottom: 13px;
}

/* MS response */
.ms-response {
    background: #f2f2f2;
    color: #616161;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 140px;
    margin-bottom: 40px;
}

.ms-response h1 {
    font-weight: 600;
    color: #2f2929;
}

.ms-response a {
    text-decoration: none;
    color: #2f2929;

}

.ms-response a:hover {
    margin-left: 7px;
    transition: 0.5s ease-in-out;
}

.ms-response a span:hover {
    border-bottom: 2px solid #2f2929;
    transition: 0.5s ease-in-out;
}

/* Social media */
.social-media {
    margin: 30px 0 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #616161;
}

.social-media * {
    margin-right: 7px;
}

.fab {
    padding-left: 5px;
    font-size: 31px;
}

.fab:hover {
    opacity: 0.9;
}

.fa-facebook-square {
    color: #425daa;
}

.fa-twitter-square {
    color: #55acee;
}

.fa-youtube {
    color: #ed2b2f;
}


/* Links tag*/
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1370px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
    list-style: none;
}

.links li a {
    text-decoration: none;
}

.links-inner li a:hover {
    text-decoration: underline;
}

/* Footer section*/
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1370px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer div {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.footer-inner div a {
    color: #616161;
    text-decoration: none;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
    list-style: none;
}

.footer-inner li a:hover {
    text-decoration: underline;
}

.footer-inner div a:hover {
    text-decoration: underline;
}


/* Media queries */
@media(max-width:700px) {

    /* Nav*/
    .right-menu {
        font-size: 12px;
    }

    .right-menu #chevron {
        display: none;
    }

    .fa-chevron-down,
    .fa-search,
    .fa-shopping-cart,
    .fa-user-plus {
        font-size: 15px;
    }

    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.left-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.4s ease-in-out;
    }

    .main-nav ul.left-menu li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }

    .main-nav ul.left-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.left-menu.show {
        transform: translateX(-20px);
    }

    /* Homepage */
    .homepage {
        grid-template-columns: 1fr;
        height: 617px;
        background: #e6e6e6;
    }

    .details {
        width: 94%;
        margin-left: 24px;
        text-align: center;
        height: 263px;
        padding-top: 72px;
    }

    .details h3 {
        font-size: 22px;
        margin-bottom: -3px;
    }

    .details h3,
    .details p {
        margin-bottom: 10px;
    }

    /* Homecards */
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }


    /* large icon */
    .icon-png {
        flex-direction: row;
        justify-content: flex-start;
        padding: 7px;
    }

    .fa-windows,
    .fa-laptop-code,
    .fa-basketball-ball {
        font-size: 20px;
    }

    .icon-png p {
        width: 218px;
        text-align: left;
        padding-left: 10px;
    }

    /* MS_Edge */
   
    .ms-edge h3 {
        font-size: 26px;
        font-weight: 600;
    }

    .ms-edge p {
        width: 84%;
        padding-top: 0;
        padding-bottom: 0;
    }


    /* Links */
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .icon {
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    /* Footer */
    .footer-inner {
        flex-direction: column;
        justify-content: flex-start;
    }

    .footer div {
        align-items: flex-start;
    }
}

@media(max-width:500px) {
    .homepage{
        height: 500px;
    }
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }
    .ms-response h1{
        font-size: 25px;
    }
    .ms-response p{
        text-align: center;
    }
}
